main{
    position: relative;
    // overflow: hidden;
    // min-height: 100vh;
}

section {
    max-width: 85%;
    margin: 0 auto;
}

article{
    @include flex(column,_,start);
    gap: 1rem;
    margin-top: 2rem;
    overflow: hidden
}

article{
    overflow: hidden;
    width: 100%;
}

article:nth-child(2){
    margin-bottom: 1rem;
}
.article-3{
    margin-bottom: 3rem;
}
.paragraph-container{
    @include flex(column,_,start);
    gap: 1rem;
    overflow: hidden;
}
hr{
    width: 100%;
    transform: translateX(-150%);
}
.overlay{
    min-width: 100vw;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.388);
    position: absolute;
    z-index: 9999;
}

@include breakpoint-up($tablet-sz){
article {
display: grid;
grid-template-columns: 1fr 1fr;
justify-content: center;
justify-items: center;
align-items: center;
}

p,hr {
    max-width: 80%;

}

 .article-3 {
    display: flex;
    flex-direction: column;
}
}

.paragraph-container p {
    transform: translateY(100%);
    transition: transform 0.3s ease;
}